h2 = "Edit #{resource_name.to_s.humanize}"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .form-group
    = f.label :current_password, 'Current Password (we need your current password to confirm your changes)'
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .form-group
    = link_to 'Cancel', root_path, class: 'btn btn-danger mr-2'
    = f.submit 'Update', class: 'btn btn-success'