.row
  .col-lg-6
    h1 User Information
  .col-lg-6.text-right
    = link_to 'Back', users_path, class: 'btn btn-secondary mt-2 mr-2'
    = link_to 'Edit', edit_user_path, class: 'btn btn-primary mt-2 mr-2'
.row
  .col-lg-12
    table.table.table-bordered.table-sm
      tbody
        tr
          td.text-right Username:
          td = @user.username
        tr
          td.text-right Email:
          td = @user.email
        tr
          td.text-right Rol:
          td = @user.rol.name