nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
  a.navbar-brand href="/"
    = image_tag("bootstrap-solid.svg", class: "d-inline-block align-top", width: "30", height: "30", alt: "")
    = " Expand at sm"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarsExample03
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Students', students_path, class: 'nav-link'
      li.nav-item
        = link_to 'Courses', courses_path, class: 'nav-link'
      li.nav-item
        a.nav-link.disabled href="#" Disabled
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
        .dropdown-menu aria-labelledby="dropdown03"
          a.dropdown-item href="#" Action
          a.dropdown-item href="#" Another action
          a.dropdown-item href="#" Something else here
    form.form-inline.my-2.my-md-0
      input.form-control type="text" placeholder="Search"
    ul.navbar-nav.mr-4
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="userSession" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = current_user.username
        .dropdown-menu aria-labelledby="userSession"
          = link_to 'Edit profile', edit_user_registration_path, class: 'dropdown-item'
          hr
          - if signed_in?
            = link_to 'Logout', destroy_user_session_path, :method => :delete, class: 'dropdown-item'