- if flash[:errors]
  - flash[:errors].each do |error|
    p style="color: red;" = error

= form_with model: @enrollment, local: true do |form|
  .form-group
    = form.label :course_id
    = form.collection_select :course_id, Course.all, :id, :name
  .form-group
    = form.label :student_id
    = form.collection_select :student_id, Student.all, :id, :name
  .form-group
    = form.submit