= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin new_user' }) do |f|
  = image_tag("bootstrap-solid.svg", class: "mb-4", width: "72", height: "72", alt: "")
  h1.h3.mb-3.font-weight-normal Login
  = render 'shared/flash_messages'

  = f.label :username, class:'sr-only'
  = f.text_field :username, placeholder: "Username", class: 'form-control'
  = f.label :password, class: 'sr-only'
  = f.password_field :password, placeholder: "Password", class: 'form-control'
  .checkbox.mb-3
    = f.check_box :remember_me
    = f.label :remember_me
  = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"
  p.mt-5.mb-3.text-muted © 2019 -