.row
  .col-lg-6
    h1 List of Courses
  .col-lg-6.text-right
    = button_to 'Home', root_path, method: :get, class: 'btn btn-secondary mt-2'
.row
  .col-lg-12
    table.table
      thead
        tr
          th #
          th Name
          th.text-center colspan="2" Actions
      tbody
        - unless @courses.blank?
          - @courses.each do |course|
            tr
              td = course.id
              td = course.name
              td.text-center = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure' }
        - else
          tr
            td colspan="2" No existen cursos registrados.