doctype html
html
  head
    title Curso App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  - if current_user
    body
      = render 'shared/navbar'
      = render 'shared/flash_messages'
      .container
        main role="main"
          = yield
  - else
    body.text-center#login
      = yield